<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
        <h1>
            My Website
        </h1>
        </div>
    </header>
    <nav class="horizontal">
        <ul>
           <li><a class="red" href="index.html">First</a></li>
            <li><a class="red" href="second.html">Second</a></li>
            <li><a class="red" href="third.html">Third</a></li>
        </ul>
    </nav>
    <nav class="vertical">
            <ul>
                <li class="red"><a href="http://www.google.com">Google</a></li>
                <li class="red"><a href="http://www.example.com">Example</a></li>
            </ul>
    </nav>
    <section class="paateksti">
        <div>
            <h2>Third page</h2>
            <p>This is my third page</p>
            <p>I am really bad at making random text up in these kinds of assigments, so here is a random paragraph.</p>
        </div>
    </section>
    <footer>
            <h3>Teemu Aaltonen</h3>
    </footer>
</body>
</html>